<?php
$title = 'home title';
$content = '';



$content .= '<div class="text-center">
	<h3>
		Практика на движок в PHP
	</h3>
	<h4 class="text-secondary">
		Реализуйте форум с обязательной регистрацией. Зарегистрованный пользователь может создавать темы, отвечать в них. Кроме обычных пользователей должны быть еще и модераторы, которые могут удалять любые темы и банить пользователей, а также администратор сайта, который имеет доступ к админке.
	</h4>
</div>';
return ['title' => $title, 'content'=> $content];
?>

